<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="kUe-7g-7Ru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Ym-4Pq">
                                <rect key="frame" x="241" y="28" width="110" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="OHo-rb-kF4"/>
                                    <constraint firstAttribute="width" constant="110" id="RyP-eL-qTT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="xPw-tR-hBj">
                                <rect key="frame" x="0.0" y="456" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="7Fr-Ky-a6C"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Div-ON-zL0">
                                <rect key="frame" x="77.5" y="0.0" width="220" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="BSc-9g-pmm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kUe-7g-7Ru" secondAttribute="bottom" id="26u-W8-Jy0"/>
                            <constraint firstItem="gNj-Ym-4Pq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DOM-vH-rK1"/>
                            <constraint firstItem="kUe-7g-7Ru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IPQ-hj-GGq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNj-Ym-4Pq" secondAttribute="trailing" constant="8" id="Kc4-02-vmB"/>
                            <constraint firstItem="Div-ON-zL0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VUk-zJ-YQ2"/>
                            <constraint firstItem="kUe-7g-7Ru" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XaJ-d4-Mbw"/>
                            <constraint firstAttribute="trailing" secondItem="xPw-tR-hBj" secondAttribute="trailing" id="gS4-pq-Mjt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xPw-tR-hBj" secondAttribute="bottom" id="iX7-od-yaG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Div-ON-zL0" secondAttribute="bottom" id="ppJ-lO-eVk"/>
                            <constraint firstItem="xPw-tR-hBj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rZw-0W-RD1"/>
                            <constraint firstItem="Div-ON-zL0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syB-TV-VT6"/>
                            <constraint firstAttribute="trailing" secondItem="kUe-7g-7Ru" secondAttribute="trailing" id="xyQ-bm-W06"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9x3-Qb-4Lp" appends="YES" id="7wg-Nl-aKr"/>
                            <outletCollection property="gestureRecognizers" destination="tUK-Qp-RQB" appends="YES" id="u0v-FU-miU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="Div-ON-zL0" id="vai-nw-7S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="9x3-Qb-4Lp" userLabel="Swipe Gesture Recognizer Right">
                    <connections>
                        <action selector="RightSwipe:" destination="BYZ-38-t0r" id="uul-iJ-1hU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="tUK-Qp-RQB" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="LeftSwipe:" destination="BYZ-38-t0r" id="K33-nQ-vNq"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
